{
	"None": { 
 		"Name": "Новичок", 
 		"Point": -1, 
 		"Color": "default"
 	},
	"Silver I": {
		"Name": "Silver I",
		"Tag": "[SI]", 
		"Point": 300, 
		"Color": "white", 
		"Permissions": [ 
 			{
 				"DisplayName": "Super Permission", 
 				"PermissionName": "permission1" 
 			},
 			{
 				"DisplayName": "Legendary Permission",
 				"PermissionName": "permission2"
 			}
 		]
	},
	"Silver II": {
		"Name": "Silver II",
		"Tag": "[SII]",
		"Point": 700,
		"Color": "silver"
	},
	"Silver III": {
		"Name": "Silver III",
		"Tag": "[SIII]",
		"Point": 1100,
		"Color": "silver"
	},
	"Silver IV": {
		"Name": "Silver IV",
		"Tag": "[SIV]",
		"Point": 1500,
		"Color": "silver"
	},
	"Silver Elite": {
		"Name": "Silver Elite",
		"Tag": "[SE]",
		"Point": 1900,
		"Color": "silver"
	},
	"Silver Elite Master": {
		"Name": "Silver Elite Master",
		"Tag": "[SEM]",
		"Point": 2300,
		"Color": "silver"
	},
	"Gold Nova I": {
		"Name": "Gold Nova I",
		"Tag": "[GNI]",
		"Point": 2900,
		"Color": "gold"
	},
	"Gold Nova II": {
		"Name": "Gold Nova II",
		"Tag": "[GNII]",
		"Point": 3300,
		"Color": "gold"
	},
	"Gold Nova III": {
		"Name": "Gold Nova III",
		"Tag": "[GNIII]",
		"Point": 3900,
		"Color": "gold"
	},
	"Gold Nova Master": {
		"Name": "Gold Nova Master",
		"Tag": "[GNM]",
		"Point": 4600,
		"Color": "gold"
	},
	"Master Guardian I": {
		"Name": "Master Guardian I",
		"Tag": "[MGI]",
		"Point": 5100,
		"Color": "green"
	},
	"Master Guardian II": {
		"Name": "Master Guardian II",
		"Tag": "[MGII]",
		"Point": 5900,
		"Color": "green"
	},
	"Master Guardian Elite": {
		"Name": "Master Guardian Elite",
		"Tag": "[MGE]",
		"Point": 6500,
		"Color": "green"
	},
	"Distinguished Master Guardian": {
		"Name": "Distinguished Master Guardian",
		"Tag": "[DMG]",
		"Point": 7500,
		"Color": "green"
	},
	"Legendary Eagle": {
		"Name": "Legendary Eagle",
		"Tag": "[LE]",
		"Point": 8200,
		"Color": "blue"
	},
	"Legendary Eagle Master": {
		"Name": "Legendary Eagle Master",
		"Tag": "[LEM]",
		"Point": 9300,
		"Color": "blue"
	},
	"Supreme Master First Class": {
		"Name": "Supreme Master First Class",
		"Tag": "[SMFC]",
		"Point": 10500,
		"Color": "purple"
	},
	"Global Elite": {
		"Name": "Global Elite",
		"Tag": "[GE]",
		"Point": 12000,
		"Color": "lightred"
	}
}